PORT=3000
COSMOS_CONNECTION_STRING="CosmosDB Emulator Connection string"
COSMOS_DB_NAME="OpenSourceDB" // Create new DB on your end
COSMOS_CONTAINER_NAME="UsersData" // Create new container on your end. Keep Partritionkey as /id
COSMOS_USER_VAULT_CONTAINER="UserVault" // Create new container on your end. Keep Partritionkey as /id
JWT_SECRET="your_super_secret_key"


NODE_TLS_REJECT_UNAUTHORIZED = '0'